// Server
PORT = 8080

// Connection
DB_PORT = 3306
DB_HOST = 'localhost'
DB_USERNAME = 'root'
DB_PASSWORD = 'iamTHeone1#'
DB_NAME = 'jcicondf_db'

ONLINE_DB_HOST = 'postgres://default:63bcWBHJOAVZ@ep-wispy-cell-a45sjznj-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require'
ONLINE_DB_USERNAME = 'default'
ONLINE_DB_PASSWORD = '63bcWBHJOAVZ'
ONLINE_DB_NAME = 'verceldb'
ONLINE_DB_PORT = 5432

POSTGRES_URL="postgres://default:63bcWBHJOAVZ@ep-wispy-cell-a45sjznj-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:63bcWBHJOAVZ@ep-wispy-cell-a45sjznj-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:63bcWBHJOAVZ@ep-wispy-cell-a45sjznj-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:63bcWBHJOAVZ@ep-wispy-cell-a45sjznj.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-wispy-cell-a45sjznj-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="63bcWBHJOAVZ"
POSTGRES_DATABASE="verceldb"

AWS_DB_PASSWORD = 'Ly376Kdj0NnM2WztPhsz'
BREVO_KEY = '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'

NPM_Install = 'd9rscRrbrvYU+dYrudZTWK1cxd2+u8j/va6rNej0Q64+PGSctEYfTkbJl3KYWx5w'
SIGN_PORT = 2407